---
title: "Voting and Postcards"
format: html
execute:
    echo: false
---

$$
P(Y = 1) = \frac{1}{1 + e^{-(\beta_0 + \beta_1 X_1 + \beta_2 X_2 + \cdots + \beta_n X_n)}}
$$

$$
logit(\hat{P}(voted = 1)) = -2.43 + 0.0121 \cdot age + 0.0356 \cdot sexMale + 0.0861 \cdot treatmentCivicDuty + 0.0707 \cdot treatmentHawthorne + 0.202 \cdot treatmentSelf + 0.359 \cdot treatmentNeighbors + 0.820 \cdot voter_classSometimesVote + 1.61 \cdot voter_classAlwaysVote + 0.0308 \cdot CivicDuty:SometimesVote + 0.0589 \cdot Hawthorne:SometimesVote + 0.0532 \cdot Self:SometimesVote + 0.0406 \cdot Neighbors:SometimesVote - 0.0513 \cdot CivicDuty:AlwaysVote + 0.0627 \cdot Hawthorne:AlwaysVote - 0.00578 \cdot Self:AlwaysVote + 0.00627 \cdot Neighbors:AlwaysVote
$$

Social pressure often influences many choices we make. Using data from the paper "Social Pressure and Voter Turnout: Evidence from a Large-Scale Field Experiment" by Gerber, Green, and Larimer (2008), specifically from Michigan in 2006, we want to inform strategies for increasing votes in the current Texas gubernatorial election. A potential weakness in our model is the that data from Michigan in 2006 will not be the best to represent Texas nowadays.

```{r}
#| message: false
library(tidyverse)
library(primer.data)
library(tidymodels)
library(broom)
```

```{r}
#| cache: true
x <- shaming |> 
   mutate(civ_engage = primary_00 + primary_02 + primary_04 + 
                general_00 + general_02 + general_04) |> 
   select(primary_06, treatment, sex, age, civ_engage) |> 
   mutate(voter_class = factor(
     case_when(
       civ_engage %in% c(5, 6) ~ "Always Vote",
       civ_engage %in% c(3, 4) ~ "Sometimes Vote",
       civ_engage %in% c(1, 2) ~ "Rarely Vote"),
          levels = c("Rarely Vote", 
                     "Sometimes Vote", 
                     "Always Vote"))) |>
   mutate(voted = as.factor(primary_06))
 
 fit_vote <- logistic_reg(engine = "glm") |>
   fit(voted ~ age + sex + treatment * voter_class, data = x)
```

```{r}
library(gt)          # for pretty tables

# assuming your model is stored as `model`
tidy_model <- tidy(fit_vote, conf.int = TRUE) %>%
  select(term, estimate, conf.low, conf.high) %>%
  mutate(across(estimate:conf.high, round, digits = 3))

# make a gt table
tidy_model %>%
  gt() %>%
  cols_label(
    term = "Variable",
    estimate = "Estimate",
    conf.low = "95% CI (Low)",
    conf.high = "95% CI (High)"
  ) %>%
  tab_header(
    title = "Logistic Regression Coefficients",
    subtitle = "Estimates with 95% Confidence Intervals"
  )
```

